fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHEZONE:10m inactive=60m max_size=40m;
fastcgi_cache_key "\$scheme\$request_method\$host\$request_uri";
add_header X-Cache "\$upstream_cache_status";
server_tokens off;
#
server {
	listen 80 ;
	
	root /var/www/html;
	
        access_log /var/domlogs/nginx/${DOMAIN_NAME}.acccess.log combined;
        error_log /var/domlogs/nginx/${DOMAIN_NAME}.error.log error;



	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;
        
        
	server_name ${DOMAIN_NAME};
	include snippets/phpmyadmin.conf;

	

	location / {
		try_files \$uri \$uri/ /index.php?\$args;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files \$uri \$uri/ =404;


	       add_header X-Cache "HIT from Backend";
      	       add_header X-XSS-Protection "1; mode=block" always;
               add_header X-Content-Type-Options "nosniff" always;
	       add_header X-Frame-Options "SAMEORIGIN";


	}
	

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php${PHP_VERSION}-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
		fastcgi_cache_min_uses 5;
		fastcgi_cache_revalidate on;
		fastcgi_cache_use_stale error timeout http_500;
		fastcgi_cache CACHEZONE;
		fastcgi_cache_valid  60m;
		fastcgi_cache_background_update on;
		fastcgi_cache_lock on;
	}
	
	# Deny Access 

	location ~ /\.ht    {deny all;}
        location ~ /\.svn/  {deny all;}
        location ~ /\.git/  {deny all;}
        location ~ /\.hg/   {deny all;}
        location ~ /\.bzr/  {deny all;}

	
}
